{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "FSOp4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgdnvk/bloglist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgdnvk/bloglist/issues"
  },
  "homepage": "https://github.com/bgdnvk/bloglist#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
